{
  "name": "vue-cli-plugin-init-structure",
  "version": "1.0.2",
  "description": "主动格式化vue-cli工程基础模版插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert",
  "license": "ISC",
  "files": [
    "generator",
    "index.js",
    "prompts.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitee.com:dawwdadfrf/robert-ui.git"
  }
}
