{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": ".",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "types": ["node"],
    "lib": ["es2015", "dom"],
    "resolveJsonModule": true
  },
  "files": ["shims.d.ts"],
  "include": [
    "generator/module/**/*.ts",
    "generator/module/**/*.tsx",
  ],
  "exclude": [
    "node_modules"
  ]
}
